<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NZ Notify Settings</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .header {
        background: radial-gradient(
            44.37% 134.28% at 103.79% 132.01%,
            rgba(4, 198, 93, 0.5) 0%,
            rgba(4, 198, 93, 0) 100%
          ),
          radial-gradient(
            51.52% 197.3% at -15.5% -46.34%,
            rgba(255, 140, 140, 0.8) 8.33%,
            rgba(164, 164, 255, 0) 100%
          ),
          linear-gradient(81.13deg, #1a76ff -22.71%, #ffea96 101.06%);
        color: #090e36;
        padding: 15px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
      }

      .container {
        max-width: 400px;
        margin: 20px auto 10px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
        color: #090e36;
      }

      input[type="text"],
      input[type="number"],
      input[type="checkbox"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s;
      }

      input[type="checkbox"] {
        width: auto;
        margin-top: 0;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        border-color: #1a76ff;
      }

      button {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #000;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: white;
        color: #090e36;
        border: 1px solid #000;
      }

      /* Стиль для сповіщення (Toast) */
      .toast {
        visibility: hidden;
        min-width: 250px;
        margin: 0 auto;
        background-color: #1a76ff;
        color: white;
        text-align: center;
        border-radius: 8px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        font-size: 14px;
        transition: visibility 0.5s, opacity 0.5s;
        opacity: 0;
      }

      .toast.show {
        visibility: visible;
        opacity: 1;
      }

      .footer {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="header">NZ Notify Налаштування</div>

    <div class="container">
      <label>
        <input type="checkbox" id="enableTelegram" />
        Увімкнути сповіщення Telegram
      </label>

      <label>
        Telegram Token:
        <input
          type="text"
          id="telegramToken"
          placeholder="Введіть Telegram бот токен"
        />
      </label>

      <label>
        Telegram Chat ID:
        <input
          type="text"
          id="telegramChatId"
          placeholder="Введіть Telegram Chat ID"
        />
      </label>

      <label>
        <input type="checkbox" id="enableChromeNotifications" />
        Увімкнути сповіщення Chrome
      </label>

      <label>
        Інтервал перевірки (хвилини):
        <input
          type="number"
          id="checkInterval"
          placeholder="Введіть інтервал перевірки"
          min="1"
        />
      </label>

      <label>
        Затримка між сповіщеннями (мс):
        <input
          type="number"
          id="notificationDelay"
          placeholder="Введіть затримку між сповіщеннями"
          min="100"
        />
      </label>

      <button id="save">Зберегти налаштування</button>
    </div>

    <!-- Сповіщення про успішне збереження -->
    <div id="toast" class="toast">Налаштування збережено!</div>

    <!-- Копірайт -->
    <div class="footer">(с) 2024 Vasyl Kuzenko</div>

    <!-- Підключаємо зовнішній скрипт -->
    <script src="options.js"></script>
  </body>
</html>
